numero = 123
titular = "Nico"
saldo = 55.0 
limite = 1000.0
conta {"numero": 123, "titular": "Nico", "saldo": 55.0, "limite": 1000.0}
conta ["numero"]
123
conta["saldo"]
55.0
conta2 = {"numero": 321, "titular": "Marco", "saldo": 100.0, "limite": 100.0}
conta2 = {"numero": 321, "titular": "Marco", "saldo": 100.0, "limite": 100.0}

def cria_conta(numero,titular, saldo, limite):
    conta = {"numero": numero, "titular": titular, "saldo", "limite": limite}
    return conta

def deposita(conta, valor):
    conta ["saldo"] += valor

def saca(conta, valor):
    conta ["saldo"] -= valor

def extrato(conta):
    print("saldo é {}". format(conta["saldo"])
